<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header>
        <img class="menu-ico" src="./images/menu.png" alt="menu">
        <h1 class="title">MrSkillFull!</h1>
        <div class="profile">
            <p class="greetings">Seja bem-vindo, Fernando Lima.</p>
            <img class="profile-picture" src="./images/Foto perfil anime.jpg" alt="Profile picture">
        </div>

    </header>

    <!--Conteudo do site-->
    <div class="container">
        <aside class="sidebar">
    
        </aside>

        <article class="main-content">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc bibendum purus sapien. Proin ac libero quis nibh ullamcorper cursus vel ut lectus. Morbi a pulvinar enim, ut volutpat est. Suspendisse posuere at augue non suscipit. Donec vulputate dolor id lorem laoreet congue. Maecenas vestibulum rutrum quam. Suspendisse consequat ligula ut sagittis bibendum. Duis id arcu eget est mollis imperdiet vel sed felis. Sed nec lorem vitae velit volutpat tempor.</p>
            <p>Maecenas tincidunt consectetur semper. Nullam lacinia urna purus, tristique porta sapien dapibus sed. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris consectetur diam non dapibus blandit. Etiam hendrerit augue tellus. Nulla ut malesuada neque, quis accumsan ex. Proin quis velit ac sem rhoncus facilisis. Sed ullamcorper magna est, ut varius augue efficitur tempor. Duis vitae libero et ipsum euismod gravida. Etiam quis justo efficitur, lobortis nibh interdum, cursus dui. Etiam et commodo neque.</p>
            <p>Curabitur aliquet sed ligula facilisis rutrum. Quisque viverra, urna ut placerat ultrices, risus nisl lacinia felis, rhoncus venenatis libero elit nec tortor. Duis a ultricies dolor. Nullam a sem at quam interdum elementum at sit amet ante. Quisque lacinia semper mi et rutrum. Donec vulputate congue nulla laoreet egestas. Fusce maximus, velit ut condimentum sodales, nibh ex convallis massa, ac tincidunt erat turpis non dolor. Donec vitae massa ac magna dapibus aliquet at quis lacus. Fusce venenatis tempus placerat. Sed tincidunt, libero sit amet dignissim faucibus, elit dolor vestibulum magna, quis posuere mi lacus id lorem.</p>
            <p>Donec velit leo, commodo non volutpat sed, lacinia vitae diam. Aliquam viverra scelerisque iaculis. Pellentesque velit felis, sagittis eu laoreet eget, dignissim sed tortor. Duis accumsan pretium justo, quis convallis sem euismod a. Cras lorem ex, suscipit vel aliquam vitae, maximus eget nisi. Suspendisse ultricies augue eget odio lobortis, blandit ullamcorper arcu volutpat. Proin id elit eget purus rutrum eleifend ac feugiat nisi. Integer sed leo feugiat, faucibus massa et, aliquet mi. Mauris dapibus turpis molestie felis rutrum, nec rhoncus mi elementum. Fusce facilisis justo elit, vel sodales libero consectetur eu.</p>
            <p>Etiam id tellus laoreet, sollicitudin dui fringilla, placerat nunc. Integer ornare consequat dui vel tristique. Etiam aliquam lacus sed urna sodales, sed fringilla nisi varius. Proin felis sapien, pretium in risus sed, posuere finibus mi. Integer iaculis vulputate semper. Sed pretium dapibus sapien ut semper. Vivamus venenatis, metus quis fermentum ornare, eros augue fermentum sem, at condimentum quam tortor quis nibh. Donec imperdiet feugiat lorem, vitae pretium mi venenatis vitae. Suspendisse ac ipsum sit amet ante sollicitudin accumsan sit amet at nulla. Ut nec mauris vitae tortor consequat tincidunt consequat quis nulla. Pellentesque ultrices dolor et purus scelerisque, condimentum luctus augue molestie. Sed sodales erat risus, non lobortis nibh hendrerit nec. Quisque lacinia erat at faucibus consectetur. Nulla porta rhoncus eleifend. Donec mattis consequat purus, vel viverra nisi bibendum non.</p>
        </article>
    </div>


    <script>
        //Animação to título do header
        title = document.querySelector('.title');
        let isVisible = true;
        setInterval(() => {
            isVisible = !isVisible;
            title.style.opacity = isVisible ? '1' : '0';
        }, 750);

        //Animação da sidebar
        sidebar = document.querySelector(".sidebar");
        menu = document.querySelector('.menu-ico');
        menu.addEventListener('click', ()=>{
            if(sidebar.classList.contains('openSidebar')){
                sidebar.classList.remove('openSidebar');
            }else{
                sidebar.classList.add('openSidebar');
            }
        })

    </script>
</body>
</html>